server.port=8710
spring.application.name=product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/product-management
spring.datasource.username=root
spring.datasource.password=123456789
